name: Build and Deploy

on:
  pull_request:
    branches:
      - main

jobs:
  buildDeploy:
    runs-on: ubuntu-latest
    env:
      DAY_OF_WEEK: 'Monday'

    steps:
      - name: Test Varibles
        run: |
          echo "Variable ${{ secrets.NETLIFY_SITE_ID }}"
          echo "Variable ${{ secrets.NETLIFY_AUTH_TOKEN }}"
          echo "Variable $DAY_OF_WEEK"

      # - name: Checkout code
      #   uses: actions/checkout@v4
        
      # - name: Install dependencies
      #   run: npm ci
      #   if: success()

      # - name: Run Eslint
      #   run: npm run lint
      #   if: success()

      # - name: Prettify Code
      #   run: npm run format
      #   if: success()

      # - name: Run Jest
      #   run: npm run test
      #   if: success()

      # - name: Run build
      #   run: npm run build
      #   if: success()

      # - name: Deploy
      #   run: npx netlify-cli deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod

        
